# Expensify

./: README.md  docker-compose.dev.yml  docker-compose.yml  prometheus.yml
.github/workflows/: docker-image.yml
API/expensifyAPI/: Dockerfile  expensifyAPI.sln
API/expensifyAPI/expensify.BAL/: expensify.BAL.csproj
API/expensifyAPI/expensify.BAL/IService/: ICategoryService.cs
API/expensifyAPI/expensify.BAL/Services/: CategoryService.cs
API/expensifyAPI/expensify.DAL/: ExpenseManagerContext.cs
API/expensifyAPI/expensify.DAL/Entities/: Category.cs  Expense.cs
API/expensifyAPI/expensify.DAL/Migrations/: 20250110115744_InitialMigration.Designer.cs  20250110115744_InitialMigration.cs  ExpenseManagerContextModelSnapshot.cs
API/expensifyAPI/expensifyAPI/: Program.cs  appsettings.json  expensifyAPI.csproj  expensifyAPI.http
API/expensifyAPI/expensifyAPI/Controllers/: CategoriesController.cs  ExpensesController.cs  ReportsController.cs
API/expensifyAPI/expensifyAPI/Properties/: launchSettings.json
API/expensifyAPI/expensifyAPI/Requests/: ExpenseRequest.cs
Client/: Dockerfile  package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: Categories.js  ExpenseManager.js  Expenses.js  index.js
Client/src/Services/: axiosInstance.js  categoryService.js
Client/src/components/: AddExpenseModal.js  Categories.js  ExpenseCard.js  ExpenseManager.js  Expenses.js  Reports.js
Client/src/css/: ExpenseCard.css
